//
//  PrefixHeader.pch
//  YDJR
//
//  Created by 吕利峰 on 16/9/18.
//  Copyright © 2016年 agree.com.cn. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define kWidth [[UIScreen mainScreen] bounds].size.width
#define kHeight [[UIScreen mainScreen] bounds].size.height
#define SYSTEM_VERSION [[[UIDevice currentDevice] systemVersion] floatValue]//系统版本号

//屏幕比例
#define wScale kWidth / 2048.0
#define hScale kHeight / 1536.0

//私有颜色
#import "UIColor+LLFExtensions.h"
#import "UIImageView+WebCache.h"
#import "NetworkRequest.h"

//LS+
#define IS_STRING_NOT_EMPTY(sting)    (sting && ![@"" isEqualToString:sting] && (NSNull *)sting!=[NSNull null])
#define IS_STRING_EMPTY(sting)        (!sting || [@"" isEqualToString:sting] || (NSNull *)sting==[NSNull null])
//判断字符串是否为空
#define kStringIsEmpty(str) ([str isKindOfClass:[NSNull class]] || str == nil || [str length] < 1 ? YES : NO )
//判断数组是否为空
#define kArrayIsEmpty(array) (array == nil || [array isKindOfClass:[NSNull class]] || array.count == 0)
//判断字典是否为空
#define kDictIsEmpty(dic) (dic == nil || [dic isKindOfClass:[NSNull class]] || dic.allKeys == 0)
//判断对象是否为空
#define kObjectIsEmpty(_object) (_object == nil \
|| [_object isKindOfClass:[NSNull class]] \
|| ([_object respondsToSelector:@selector(length)] && [(NSData *)_object length] == 0) \
|| ([_object respondsToSelector:@selector(count)] && [(NSArray *)_object count] == 0))

//SDC+
#import <BFKit/BFKit.h>
#import "UIView+ChangeFrame.h"
#import "DrawLine.h"
#import "Contants.h"
#import "Masonry.h"

//登录标记
#define LOGIN @"login"
#define USERMODEL @"userModel"
//数据库
#import "DBManger.h"
//工具类
#import "Tool.h"

//接口请求基类
#import "CTTXRequestServer.h"
//返回报文系统头MODEL
#import "SysHeadModel.h"
//#import "RequestApi.h"
//用户数据model单例
#import "UserDataModel.h"
//阿尔法平台报文返回错误信息
#import "SysHeadModel.h"
//弹出视图
#import "HGBPromgressHud.h"
//模态弹出动画
#import "ModalTransitionAnimation.h"

//自定义导航栏
#import "YDJRNavigationViewController.h"
#import "YDJRBaseViewController.h"

#import "TipAlertPopView.h"
//刷新控件
#import "MJRefresh.h"

#import "UIViewController+Utils.h"

//金额字符串转换
#import "NSString+cut.h"
//加密
#import "NSString+Encryption.h"

//沙盒document地址
#define documentPath [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) lastObject]

//调取相机
#import "LLFPhoneCamerManger.h"

//用于获取本地保存的用户名/密码
#define UserName @"userName"
#define Password @"password"

//推送消息本地存储地址
#define MessagePath @"messagePath"

//数据来源
#define netWork @"2"//1:本地 2:网络
//缓存数据字典的文件名
#define DATALISTPATH @"dataListPath"
//网络地址基值
//#define baseIP @"http://localhost:8080/"
//#define baseIP @"http://222.73.7.130:8080/"
#define baseIP @"https://des.ydfinance.com.cn/"
//测试环境
#define baseNetWorkURL [NSString stringWithFormat:@"%@NGOSS_Front/",baseIP]
//生产环境
//#define baseNetWorkURL [NSString stringWithFormat:@"%@NGOSS_Front/",baseIP]
//#define baseNetWorkURL [NSString stringWithFormat:@"%@NGOSS_Front/",baseIP]
//意向单传值数组保存路径
#define IntentFileName @"intentFileName"

//常用
#define kPaperSizeA4 CGSizeMake(595.2,842)
//生成随机色
#define random(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)/255.0]

#define randomColor random(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))
//关闭日志
#ifndef __OPTIMIZE__
#define NSLog(...)                  NSLog(__VA_ARGS__)
#else
#define NSLog(...)                  {}
#endif
#endif /* PrefixHeader_pch */
